# FlowerDelivery

./: build.gradle  settings.gradle
src/main/java/kz/narxoz/Isc2/: NarxozProjectPatternApplication.java
src/main/java/kz/narxoz/Isc2/Controllers/: MainController.java
src/main/java/kz/narxoz/Isc2/config/: SecurityConfig.java
src/main/java/kz/narxoz/Isc2/controllers/: FlowersController.java  MainController.java
src/main/java/kz/narxoz/Isc2/models/: Bouquets.java  EdibleBouquet.java  FlowerInBox.java  Status.java
src/main/java/kz/narxoz/Isc2/models/Auth/: Roles.java  Users.java
src/main/java/kz/narxoz/Isc2/repository/: BouquetsRepository.java  Edible_bouquetRepository.java  Flower_boxRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/kz/narxoz/Isc2/services/: UserService.java
src/main/java/kz/narxoz/Isc2/services/impl/: UserServices.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  addBouquet.html  catalogue.html  detailsBouquets.html  detailsEdibleBouquet.html  detailsFlowerInBox.html  edibleBouquet.html  filterPage.html  flowerInbox.html  index.html  login.html  profile.html  register.html  search.html  settings.html  shopping_cart.html
src/main/resources/templates/layout/: main.html
src/test/java/kz/narxoz/Isc2/: NarxozProjectPatternApplicationTests.java
