server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/FlowerStore1
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

file.bouquets.viewPath=static/bouquets/
file.bouquets.uploadPath=build/resources/main/static/bouquets/
file.bouquets.defaultPicture = default.jpg

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB