<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="layout/main.html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>

        .back:hover {
            color: #682773;
            cursor: pointer;
        }

        .box {
            width: 100%;
            height: 400px;
            background: url("img/jb.jpg") no-repeat center;
            background-size: cover;
        }

        .thumbnail_images ul {
            list-style: none;
            display: flex;
            margin-top: 10px;
            align-items: center;
        }

        .thumbnail_images ul li {
            align-items: center;
            margin: 5px;
            border: 2px solid #eee;
            cursor: pointer;
            transition: all 0.5s
        }

        .thumbnail_images ul li:hover {
            border: 2px solid #000
        }

        .main_image {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #eee;
            height: 435px;
            width: 100%;
            overflow: hidden
        }


        .colors {
            margin-top: 5px
        }

        .colors ul {
            list-style: none;
            display: flex;
            padding-left: 0px
        }

        .colors ul li {
            height: 20px;
            width: 20px;
            display: flex;
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer
        }

        .colors ul li:nth-child(1) {
            background-color: #6c704d
        }

        .colors ul li:nth-child(2) {
            background-color: #96918b
        }

        .colors ul li:nth-child(3) {
            background-color: #68778e
        }

        .colors ul li:nth-child(4) {
            background-color: #263f55
        }

        .colors ul li:nth-child(5) {
            background-color: black
        }


        .buttons .btn {
            height: 50px;
            width: 150px;
            border-radius: 0px !important
        }

        .buttonB {
            transition-duration: 0.1s;
            color: #7A9874;
            border: 1px solid #7A9874;
        }

        .buttonB:hover {
            background-color: #7A9874; /* Green */
            color: white;
        }

        .tabset > input[type="radio"] {
            position: absolute;
            left: -210vw;
        }

        .tabset .tab-panel {
            display: none;
        }

        .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
        .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
        .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
        .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
        .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
        .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
            display: block;
        }

        /*
         Styling
        */


        .tabset > label {
            position: relative;
            display: inline-block;
            padding: 13px 35px 13px 35px;
            background-color: #F9F9F9;
            border-bottom: 0;
            cursor: pointer;
            font-weight: 500;

        }


        .tabset > label:hover,
        .tabset > input:focus + label {
            color: #000;
            background-color: #EBEDEA;
            font-weight: 700;
        }

        .tabset > label:hover::after,
        .tabset > input:focus + label::after,
        .tabset > input:checked + label::after {
            background: rgb(22, 28, 34);
        }

        .tabset > input:checked + label {
            border-color: #ccc;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
        }

        .tab-panel {
            padding: 50px 70px 50px 70px;
            border: 1px solid #EBEDEA;
        }

        /*
         Demo purposes only
        */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }


        .tabset {
            max-width: auto;
        }

    </style>
</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"  >
<div layout:fragment="mainContent" >

    <div class="container mt-2"  style="padding:10px 80px 10px 80px ">
        <div class="container" style="font-size: 16px; letter-spacing: 1px;">
            <span style="margin-right: 15px;"><a href="" class="link-secondary"> Доставка цветов </a>  </span>
            <span style="margin-right: 15px;" class="text-muted"> ></span>
            <span style="margin-right: 15px;"> <a href="" class=" link-secondary "> Гипосфилы   </a>   </span>
            <span style="margin-right: 15px;" class="text-muted"> ></span>
            <span style="margin-right: 15px;">Букеты роз</span>
            <hr>
        </div>
        <div style="display:flex ; margin-top: 30px;">
            <div class="container" style="width:30%;   ">
                <div class="main_image"><img th:src="@{'/viewphoto/'+ ${edibleBouquet.image}}" id="main_product_image"
                                             width="350"></div>
                <div class="thumbnail_images">
                    <ul id="thumbnail">
                        <li><img onclick="changeImage(this)" th:src="@{'/viewphoto/'+ ${edibleBouquet.image}}" width="62">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container" style="width:70%; padding-left: 20px; ">
                <div style="display:flex ; ">
                    <div style="width:85%">
                        <h2 style="margin-top: 8px;" th:text="${edibleBouquet.name}">
                        </h2>
                    </div>
                    <div style="width: 15%;">
                        <h5 style="background-color: #E2F8DE; margin-top: 24px; padding-left: 30%;font-size: 18px; "> В
                            наличии</h5>
                    </div>
                </div>
                <div style="display:flex ; ">
                    <div style="width:70%">
                    </div>
                    <div style="width: 30%; ">
                        <h5 style="padding-left: 10%; background-color: #E2F8DE;font-size: 18px; color: rgb(63, 62, 62);">
                            <img src="img/open-cardboard-box-svgrepo-com.svg" width="15px" height="15px" alt="">
                            Доставим в
                            течение часа </h5>
                    </div>
                </div>
                <div class="mt-2">
                    <img src="img/star.svg" style="margin-bottom: 3px;" width="18px" height="18px" alt="">
                    <img src="img/star.svg" style="margin-bottom: 3px;" width="18px" height="18px" alt="">
                    <img src="img/star.svg" style="margin-bottom: 3px;" width="18px" height="18px" alt="">
                    <img src="img/star.svg" style="margin-bottom: 3px;" width="18px" height="18px" alt="">
                    <img src="img/star.svg" style="margin-bottom: 3px;" width="18px" height="18px" alt="">
                    <span style="font-size: 15px; margin-left: 10px;" class="text-muted">/34 Отзыва</span>
                </div>
                <span style="font-size: 25px;">Цена: </span> <span style="color:#E9BA9C; font-size: 35px;"
                                                                   th:text="${edibleBouquet.price}">   </span> <span
                    style="color:#E9BA9C; font-size: 35px;">  ₸</span>
                <div class="mt-2" sec:authorize="hasAnyRole('ROLE_MODERATOR')">
                    <a class="btn btn-sm btn-danger" data-bs-toggle="modal"
                       href="#exampleModalToggle" role="button">EDIT</a>
                </div>
                <span style="font-weight: bold; font-size: 18px;">Состав:</span><span style="font-size: 18px;"
                                                                                      th:text="${edibleBouquet.composition}">  </span>
                <div class="mt-3">
                    <button class="btn  " style="background-color: #AED5A6 ; width: 150px;">S стандарт</button>
                    <button class="btn " style="background-color: #F3E5DC;width: 150px;">М (+30% цветов)</button>
                    <button class="btn " style="background-color: #F3E5DC ;width: 150px;">L (+50% цветов)</button>
                </div>
                <div class="mt-5">
                    <button class="btn buttonB   " style="height: 70px; width:49%; ">+ ДОБАВИТЬ В КОРЗИНУ</button>
                    <button class="btn   " style="height: 70px; width:50%;color: white; background-color: #7A9874;">
                        КУПИТЬ В
                        1 КЛИК
                    </button>
                </div>

            </div>
        </div>

        <div class="container mt-3 " style="padding:  10px">
            <div class="tabset ">
                <!-- Tab 1 -->
                <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
                <label for="tab1">Описание</label>
                <!-- Tab 2 -->
                <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
                <label for="tab2">Оплата</label>
                <!-- Tab 3 -->
                <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
                <label for="tab3">Отзывы</label>

                <div class="tab-panels">
                    <section id="marzen" class="tab-panel">
                        <h2>Описание</h2>
                        <p th:text="${edibleBouquet.description}"> As the name suggests, brewed as a stronger “March beer” in
                            March
                            and
                            lagered in cold caves over the summer. Modern versions trace back to the lager developed by
                            Spaten
                            in 1841, contemporaneous to the development of Vienna lager. However, the Märzen name is
                            much older
                            than 1841; the early ones were dark brown, and in Austria the name implied a strength band
                            (14 °P)
                            rather than a style. The German amber lager version (in the Viennese style of the time) was
                            first
                            served at Oktoberfest in 1872, a tradition that lasted until 1990 when the golden Festbier
                            was
                            adopted as the standard festival beer.</p>
                    </section>
                    <section id="rauchbier" class="tab-panel">
                        <h4 style="font-weight: 600 ;"> Как можно оплатить покупку? </h4>
                        <div style="padding: 20px 0px 0px 20px;">
                            <h5 style="font-weight: 600 ;">Наличными: </h5>
                            <p>В нашем магазине по адресу: г. Алматы, ул. Радлова, 50 </p>
                            <p> Курьеру при получении букета</p>
                            <h5 style="font-weight: 600 ;">Онлайн: </h5>
                            <p>картой на сайте, Google Pay, Samsung Pay, Apple Pay, PayPal</p>

                            <h5 style="font-weight: 600 ;">Перевод на карту: </h5>
                            <p>реквизиты уточняйте у менеджера</p>

                        </div>
                    </section>
                    <section id="dunkles" class="tab-panel">
                        <div style="display: flex;">
                            <div style="width: 60%; height: 220px; background-color: #FFFAF7; padding: 15px;">
                                <div style="padding: 5px 20px 0px 20px; display: flex;">
                                    <div style="width: 10%;">
                                        <img style="border-radius: 20px; width: 40px; height: 40px;  ">
                                    </div>
                                    <div style="width: 30% ; margin-left: 5px;">
                                        <h6 style="margin: 0;">Максат</h6>
                                        <img src="img/star.svg" style="margin-bottom: 3px;" width="13px" height="13px"
                                             alt="">
                                        <img src="img/star.svg" style="margin-bottom: 3px;" width="13px" height="13px"
                                             alt="">
                                        <img src="img/star.svg" style="margin-bottom: 3px;" width="13px" height="13px"
                                             alt="">
                                        <img src="img/star.svg" style="margin-bottom: 3px;" width="13px" height="13px"
                                             alt="">
                                        <img src="img/star.svg" style="margin-bottom: 3px;" width="13px" height="13px"
                                             alt="">
                                    </div>
                                    <div style="width: 60%;">
                                        <h6 class="text-muted" style="padding-left: 170px;">03.05.2003</h6>
                                    </div>

                                </div>
                                <div style="padding: 20px;">
                                    <p>Это очень круто.Заказывала этот букет цветов.Он был очень красивый.Что мне в нем
                                        понравилось.Форма букета и его розовый цвет живой и энергичный.Очень красиво
                                        украшает
                                        букет.Доставка была не очень длинная.</p>
                                </div>
                            </div>
                            <div style="width: 40%; background-color:#F4FFF2 ; margin-left: 25px;">
                                <h3 style="display: flex; justify-content: center;margin-top: 20px; font-weight: Bold;">
                                    Оставить
                                    свой отзыв</h3>
                                <form>
                                    <div style="padding:10px 30px 10px 30px">
                                        <div>
                                            <label style="font-weight: 600;">Ваше имя</label>
                                            <input class="form-control" type="text" placeholder="Введите имя">
                                        </div>
                                        <div class="mt-3">
                                            <label style="font-weight: 600;">Ваш email</label>
                                            <input class="form-control" type="text" placeholder="Введите email">
                                        </div>
                                        <div class="mt-3">
                                            <label style="font-weight: 600;">Отзыв</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                                      rows="3"></textarea>
                                        </div>
                                        <p class="mt-3">Отзыв будет опубликован после проверки. Проверяем на спам.</p>
                                        <div class="mt-3 " style="display: flex; justify-content: center;">
                                            <button class="btn  "
                                                    style="height: 60px; width:200px;color: white; background-color: #7A9874;">
                                                Оставить отзыв
                                            </button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div style="width: 100%; height: auto;padding-bottom: 80px;  background:#E0E8DE url(img/presents-bg.png) center top;">
        <div class="container mt-5 mb-5" style="padding:10px 90px 10px 90px">
            <h1 class="mt-5">Может быть интересно</h1>
            <div class="row hidden-md-up">
                <div class="col-md-3" style="margin-top: 25px" th:each="bouquet : ${bouquets}">
                    <div class="card h-100 " style="background-color: #f3ebe5; ">
                        <div class="card-body" style="padding-bottom: 0px">
                            <img class="card-img-top" th:src="@{'/viewphoto/'+ ${bouquet.b_image}}"/>
                            <h4 class="card-title" style="font-size: 25px; font-weight: bold"
                                th:text="${bouquet.name}"></h4>
                            <p class="card-text p-y-1" th:text="${bouquet.status.status}"></p>
                            <p style="font-size: 24px; font-weight:400" class="card-text p-y-1"
                               th:text="${bouquet.price} ">
                                <span>₸</span>
                            </p>
                        </div>
                        <div style="display:flex;justify-content:center; padding: 5px 10px ">
                            <div style="width: 60%;  ">
                                <a
                                        th:href="@{'/detailsBouquet' + ${bouquet.id}}"
                                        class="btn  buttonB   btn-floating m-1"
                                        style=" padding: 3px;   "
                                >Купить в 1 клик</a
                                >
                            </div>
                            <div style="width: 40%;  ">
                                <a
                                        th:href="@{'/goToCart ' + ${bouquet.id}}"
                                        class="btn buttonB  btn-floating m-1"
                                        style="  padding: 3px; "
                                >В коризну</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%; height:100px; background:FAF6F3">
        <div class="container mt-3 mb-3 " style="padding:10px 0px 10px 90px">
            <div style="display: flex; justify-content: space-between;      ">
                <div style="width: 33%; display: flex ">
                    <div style="width:30% ; padding-left: 20px;">
                        <img src="img/flower-bouquet.svg" style="background-color: #6F886A ; border-radius: 30px;"
                             width="58px" height="58px" alt="">
                    </div>
                    <div style="width: 70%; ">
                        <h4>Гарантия свежести </h4>
                        <h6>7 дней</h6>
                    </div>
                </div>
                <div style="width: 33%; display: flex">
                    <div style="width:30% ;padding-left: 20px;">
                        <img src="img/percent.svg" style="background-color: #6F886A ; border-radius: 30px;" width="58px"
                             height="58px" alt="">
                    </div>
                    <div style="width: 70%; ">
                        <h4>Скидка 10%</h4>
                        <h6>При самовывозе</h6>
                    </div>
                </div>
                <div style="width: 33%; display: flex">
                    <div style="width:30% ;padding-left: 20px;">
                        <img src="img/payment.svg" style="background-color: #6F886A ; border-radius: 30px;" width="58px"
                             height="58px" alt="">
                    </div>
                    <div style="width: 70%; ">
                        <h4>Быстрая </h4>
                        <h6>оплата онлайн</h6>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
         tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Модалка 1</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{'/saveEdibleBouquet'}" method="post" th:if="${edibleBouquet!=null}"
                          enctype="multipart/form-data">
                        <div class="mt-2">
                            <label>
                                Name
                            </label>
                            <input class="form-control" required type="text" th:value="${edibleBouquet.name}" name="name">
                            <input type="hidden" th:value="${edibleBouquet.id}" name="id">
                        </div>
                        <div>
                            <label>
                                composition
                            </label>
                            <input class="form-control" required type="text " th:value="${edibleBouquet.composition}"
                                   name="composition">
                        </div>
                        <div>
                            <label>
                                description
                            </label>
                            <input class="form-control" required type="text" th:value="${edibleBouquet.description}"
                                   name="description">
                        </div>
                        <div>
                            <label>
                                price
                            </label>
                            <input class="form-control" required type="number" th:value="${edibleBouquet.price}"
                                   name="price">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Главная картинка</label>
                            <input class="form-control form-control-sm" required name="image"
                                   th:value="${edibleBouquet.image}" type="file">
                        </div>


                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Сохранить изменения!</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Удалить
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bg-black" id="exampleModalToggle2" aria-hidden="true"
         aria-labelledby="exampleModalToggleLabel2"
         tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Внимание</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <form th:action="@{'/deleteEdibleBouquet'}" method="post" th:if="${edibleBouquet!=null}">
                    <div class="modal-body">
                        Вы уверены?
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="id" th:value="${edibleBouquet.id}">
                        <button type="submit" class="btn btn-danger" data-bs-dismiss="modal">Удалить</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
<script>
</script>
</html>
