<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorate="layout/main.html">
<head>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
    ></script>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
    />
    <style>

        .btnFilter {
            font-weight: 500;
        }

        .btnFilter:hover {
            color: #6f886a;
        }


        .buttonB {
            transition-duration: 0.1s;
            background-color: #7A9874;
            color: white;

        }

        .buttonB:hover { /* Green */
            color: #7A9874;
            border: 1px solid #7A9874;
        }


        .box {
            width: 100%;
            height: 400px;
            background: url("img/jb.jpg") no-repeat center;
            background-size: cover;
        }


        .nitem:hover {
            color: #BF977F;
            font-weight: bold;
        }

        label {
            margin-right: 15px;
            line-height: 32px;
        }

        inputFilter {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            border-radius: 50%;
            width: 16px;
            height: 16px;

            border: 2px solid #999;
            transition: 0.2s all linear;
            outline: none;
            margin-right: 5px;

            position: relative;
            top: 4px;
        }

        inputFilter:checked {
            border: 6px solid #6F886A;
        }


    </style>
</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
<div layout:fragment="mainContent">


    <div class="py-3">
        <div class="container" style=" padding-left: 100px; padding-right: 100px ">
            <h1>Shopping cart</h1>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
// make it as accordion for smaller screens
            if (window.innerWidth > 992) {

                document.querySelectorAll('.navbar .nav-item').forEach(function (everyitem) {

                    everyitem.addEventListener('mouseover', function (e) {

                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if (el_link != null) {
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.add('show');
                            nextEl.classList.add('show');
                        }

                    });
                    everyitem.addEventListener('mouseleave', function (e) {
                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if (el_link != null) {
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.remove('show');
                            nextEl.classList.remove('show');
                        }


                    })
                });

            }
// end if innerWidth
        });

        function myFunction() {
            let x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

    </script>
</div>
</body>
</html>
